<html>
<head>
<title>Travel Website - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
   <img src="images/triptok.png">
    <button type="button" class="login-btn">Login</button>
</div>   
<h1>Travel Across The Globe</h1>
<p>Subscribe Easy Tutorials YouTube Channel</p>
<div class="input-group">
    <input type="text" class="form-control" placeholder="Search Country or City">
    <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Search</button>    
    </div>
</div>
</section>    
<section class="features">
<h1>Featured Destinations</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="feature-box">
    <div class="feature-img">
    <img src="images/1.jpg">
    <div class="price">
        <p>78$</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Los Angeles</h4>
        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Designing and Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/2.jpg">
    <div class="price">
        <p>78$</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Los Angeles</h4>
        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Designing and Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/3.jpg">
    <div class="price">
        <p>78$</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Los Angeles</h4>
        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Designing and Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
</div>    
</div>
</section>
<section class="gallery">
<h1>Travelling Gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-1.jpg">
        <h4>Los Angeles</h4>
    </div>
</div> 
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-2.jpg">
        <h4>Los Angeles</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-3.jpg">
        <h4>Los Angeles</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-4.jpg">
        <h4>Los Angeles</h4>
    </div>
</div> 
</div>    
</div>
</section>
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                <h2>Get 30% on top destination</h2>
                <p>Book your tickets before 31st march and avail 30% flat discount.</p>
                </div>
                <div class="col-md-4">
                <button type="button" class="booking-btn">Book Now</button>
                            
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users-feedback">
<h1>Users Review</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="user-review">
    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos. Press the bell icon to get immediate notification of new videos.</p>
    <h5>Pravel Sharma</h5>
    <small>Los Angeles</small>
    </div>
    <img src="images/user1.jpg">
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos. Press the bell icon to get immediate notification of new videos.</p>
    <h5>Pravel Sharma</h5>
    <small>Los Angeles</small>
    </div>
    <img src="images/user2.jpg">    
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos. Press the bell icon to get immediate notification of new videos.</p>
    <h5>Pravel Sharma</h5>
    <small>Los Angeles</small>
    </div>
    <img src="images/user3.jpg">    
</div>    
</div>    
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
    <div class="col-md-3">
    <img src="images/triptok.png" class="footer-logo">
    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Designing and Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
    </div>
    <div class="col-md-3">
    <h4>Features</h4>
    <p>Deals & Offers</p>
    <p>Customer Reviews</p>
    <p>Cancelatio Policy</p>
    </div>
    <div class="col-md-3">
    <h4>Quick Contact</h4>
    <p><i class="fa fa-phone-square"></i> +1 0123456789</p>
    <p><i class="fa fa-envelope"></i> hello@example.com</p>
    <p><i class="fa fa-home"></i> xyz Road, ABC City</p>
    </div>
    <div class="col-md-3">
    <h4>Follow Us on</h4>
    <p><i class="fa fa-facebook-official"></i> Facebook</p>
    <p><i class="fa fa-youtube-play"></i> YouTube</p>
    <p><i class="fa fa-twitter"></i> Twitter</p>
    </div>
</div><hr>
    <p class="copyright">Made with <i class="fa fa-heart"></i> by Easy Tutorials</p>
</div>    
</section>
    
</body>
</html>








